{
  "name": "hackaton-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start:dev": "env-cmd -f src/config/secrets.env node ./dist/src/index.js"
  },
  "author": "Kostiantyn Matvieienkov",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "fastify": "^4.15.0",
    "langchain": "^0.0.96",
    "node": "^19.8.1",
    "pino-pretty": "^10.0.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7"
  }
}
